URL_SOURCE="balaji.r@traxcn.com||Postman"
URL_ACCESS_TOKEN='12f3decd-d01b-442b-81ed-8e5cc492f95f'

COMPANY_URL='https://platform.tracxn.com/api/2.2/companies'
FUNDING_ROUND_URL="https://platform.tracxn.com/api/3.0/fundingrounds"